import Head from "next/head";
import classNames from 'classnames';
import classes from './stylePolicy.module.scss';
export default function Policy({page}) {
    const policyWrap  = classNames(classes.policy_wrap, classes.clearfix);
    return (
        <>
            <Head>
                <title>Политика конфиденциальности</title>
                <meta name="description" content="Политика конфиденциальности STONE"/>
                <meta name="keywords" content="Политика конфиденциальности STONE"/>
                <meta name="theme-color" content="#23272a"/>
                <meta name="apple-mobile-web-app-status-bar-style" content="#23272a"/>
                <meta name="msapplication-navbutton-color" content="#23272a"/>
            </Head>

            <div className={classes.wrapper_policy_page}>
                <h1 className={classes.policy_title}>ПОЛИТИКА КОНФИДЕНЦИАЛЬНОСТИ</h1>
                <p className={classes.policy_p}>
                    Настоящая Политика конфиденциальности и защиты персональных данных (далее – «Политика
                    конфиденциальности»), составлена в соответствии с требованиями Федерального закона от 27.07.2006.
                    №152-ФЗ «О персональных данных» и определяет порядок обработки персональных данных Пользователя
                    Сайта,
                    доменное имя: <a href="https://bc-stone.ru" target="_blank">bc-stone.ru</a> (далее
                    – «Сайт»), компанией АО "СТОУНХЕДЖ".
                </p>
                <div className={policyWrap}>
                    <p className={classes.policy_wrap_t}>1. ОПРЕДЕЛЕНИЯ ТЕРМИНОВ</p>
                    <p className={classes.policy_wrap_p}>
                        1.1. В настоящей Политике конфиденциальности используются следующие термины:<br/>
                        1.1.1. «Администрация сайта» – компания АО "Стоунхедж" (ИНН: 7709745817, ОГРН: 5077746982605),
                        уполномоченная на управление сайтом, которая организует и (или) осуществляет обработку
                        персональных
                        данных, а также определяет цели обработки персональных данных, состав персональных данных,
                        подлежащих обработке, действия (операции), совершаемые с персональными данными.<br/>
                        1.1.2. «Пользователь сайта» – субъект персональных данных, имеющий доступ к Сайту, посредством
                        сети
                        Интернет и использующий Сайт.<br/>
                        1.1.3. «Форма обратной связи» – специальная форма, где Пользователь размещает свои персональные
                        данные с целью их передачи Администрации Сайта.<br/>
                        1.1.4. «Персональные данные» - любая информация, относящаяся прямо или косвенно к определенному
                        или
                        определяемому физическому лицу (субъекту персональных данных).<br/>
                        1.1.5. «Обработка персональных данных» - любое действие (операция) или совокупность действий
                        (операций), совершаемых с использованием средств автоматизации или без использования таких
                        средств с
                        персональными данными, включая сбор, запись, систематизацию, накопление, хранение, уточнение
                        (обновление, изменение), извлечение, использование, передачу (распространение, предоставление,
                        доступ), обезличивание, блокирование, удаление, уничтожение персональных данных.<br/>
                        1.1.6. «Конфиденциальность персональных данных» - обязательное требование для соблюдения
                        Администрацией сайта, получившей доступ к персональным данным Пользователя, не раскрывать
                        третьим
                        лицам и не распространять персональные данные Пользователя без согласия или наличия иного
                        законного
                        основания.<br/>
                        1.1.7. «Cookies» – файлы, содержащие маленький объем данных (текстовый файл), отправляемый веб
                        сайтом и хранящийся на компьютере пользователя. Он используется при просмотре веб-страницы.<br/>
                        1.1.8. «Доменное имя» – уникальный идентификатор, который присваивается определенному IP-адресу
                        (имя
                        сайта в сети Интернет).<br/>
                        1.1.9. «IP-адрес» — уникальный сетевой адрес узла в компьютерной сети, построенной по протоколу
                        IP.
                    </p>
                </div>
                <div className={policyWrap}>
                    <p className={classes.policy_wrap_t}>2. ОБЩИЕ ПОЛОЖЕНИЯ</p>
                    <p className={classes.policy_wrap_p}>
                        2.1. Сайт принадлежит АО "Стоунхедж" (ИНН: 7709745817, ОГРН: 5077746982605, адрес
                        местонахождения:
                        105066, г. Москва, ул. Нижняя Красносельская, дом № 35, строение 9, комната 52).<br/>
                        2.2. Использование Сайта, в том числе путем заполнения формы обратной связи, означает согласие
                        Пользователя сайта (далее – «Пользователь») с настоящей Политикой конфиденциальности и условиями
                        обработки его персональных данных.<br/>
                        2.3. В случае несогласия с условиями Политики конфиденциальности Пользователь должен прекратить
                        использование сайта.<br/>
                        2.4. Настоящая Политика конфиденциальности применяется ко всей информации, полученной через
                        сайт, а
                        также иные сайты, виджеты и другие используемые интерактивные средства, на которых есть ссылка
                        на
                        данную Политику конфиденциальности.<br/>
                        2.5. Администрация сайта не проверяет достоверность персональных данных, предоставляемых
                        Пользователем сайта.<br/>
                    </p>
                </div>
                <div className={policyWrap}>
                    <p className={classes.policy_wrap_t}>3. ПРЕДМЕТ ПОЛИТИКИ КОНФИДЕНЦИАЛЬНОСТИ</p>
                    <p className={classes.policy_wrap_p}>
                        3.1. Настоящая Политика конфиденциальности устанавливает обязательства Администрации сайта по
                        неразглашению и обеспечению режима защиты конфиденциальности персональных данных, которые
                        Пользователь предоставляет по запросу Администрации сайта при регистрации на сайте или при
                        заполнении формы обратной связи.<br/>
                        3.2. Персональные данные, разрешённые к обработке в рамках настоящей Политики
                        конфиденциальности,
                        предоставляются Пользователем путём заполнения регистрационной формы на Сайте в разделе
                        «Контакты» и
                        включают в себя следующую информацию:<br/>
                        &emsp;- фамилию, имя, отчество Пользователя;<br/>
                        &emsp;- контактный телефон Пользователя;<br/>
                        &emsp;- адрес электронной почты (e-mail).<br/>
                        3.3. Администрация сайта защищает данные, которые автоматически передаются при посещении страниц
                        сайта, в том числе следующую информацию:<br/>
                        3.3.1. IP - адрес (данная информация используется с целью анализа рекламных кампаний);<br/>
                        3.3.2. информация из cookies (данные об идентификации пользователя и настройках пользователя,
                        получаемые с использованием cookie-файлов, согласно Условиям и правилам использования cookies,
                        являющимся приложением к настоящей Политике. Отключение cookies может повлечь невозможность
                        доступа
                        к частям сайта, требующим авторизации);<br/>
                        3.3.3. информация о браузере;<br/>
                        3.3.4. время доступа;<br/>
                        3.3.5. реферер (адрес предыдущей страницы).<br/>
                        3.4. Любая иная персональная информация, неоговоренная выше (история, используемые браузеры и
                        операционные системы и т.д.), подлежит надежному хранению и нераспространению, за исключением
                        случаев, предусмотренных в п.п. 5.2. и 5.3. настоящей Политики конфиденциальности.
                    </p>
                </div>
                <div className={policyWrap}>
                    <p className={classes.policy_wrap_t}>4. ЦЕЛИ СБОРА ПЕРСОНАЛЬНОЙ ИНФОРМАЦИИ
                        ПОЛЬЗОВАТЕЛЯ</p>
                    <p className={classes.policy_wrap_p}>
                        4.1. Администрация сайта может использовать персональные данные Пользователя в целях:<br/>
                        4.1.1. Идентификации Пользователя, зарегистрированного на сайте, для оформления запроса сведений
                        и
                        (или) других действий;<br/>
                        4.1.2. Предоставления Пользователю доступа к персонализированным данным Сайта;<br/>
                        4.1.3. Установления с Пользователем обратной связи, включая направление уведомлений, писем,
                        запросов, рассылок, новостей тренинга, полезных материалов, коммерческих предложений, касающихся
                        использования Сайта, оказания услуг, обработки запросов и заявок от Пользователя;<br/>
                        4.1.4. Определения места нахождения Пользователя для обеспечения безопасности, предотвращения
                        мошенничества;<br/>
                        4.1.5. Предоставления Пользователю эффективной клиентской и технической поддержки при
                        возникновении
                        проблем, связанных с использованием Сайта;<br/>
                        4.1.6. Продвижения недвижимости, заключения договоров купли-продажи, выполнения работ, оказания
                        услуг на рынке, а также в иных аналогичных целях путем осуществления прямых контактов с
                        Пользователем;<br/>
                        4.1.7. Предоставления доступа Пользователю на сайты или сервисы партнеров с целью получения
                        продуктов, обновлений и услуг;<br/>
                        4.1.8. Сбора статистических данных о количестве посещений Сайта и просмотра общедоступной
                        информации
                        о продуктах Сайта;<br/>
                        4.1.9. Таргетирования рекламных материалов Сайта, то есть демонстрации только целевым
                        пользователям
                        ресурса.<br/>
                    </p>
                </div>
                <div className={policyWrap}>
                    <p className={classes.policy_wrap_t}>5. СПОСОБЫ И СРОКИ ОБРАБОТКИ ПЕРСОНАЛЬНОЙ
                        ИНФОРМАЦИИ</p>
                    <p className={classes.policy_wrap_p}>
                        5.1. Обработка персональных данных Пользователя осуществляется без ограничения срока, любым
                        законным
                        способом, в том числе, в информационных системах персональных данных с использованием средств
                        автоматизации или без использования таких средств.<br/>
                        5.2. Пользователь соглашается с тем, что Администрация сайта вправе передавать персональные
                        данные
                        третьим лицам, в частности, партнерам или аффилированным лицам компании АО «Стоунхедж»,
                        курьерским
                        службам, организациям почтовой связи, операторам электросвязи исключительно в целях обработки
                        запросов и заявок Пользователя, оформленных на Сайте.<br/>
                        5.3. Персональные данные Пользователя могут быть переданы уполномоченным органам государственной
                        власти Российской Федерации только по основаниям и в порядке, установленным действующим
                        законодательством Российской Федерации.<br/>
                        5.4. Администрация сайта принимает необходимые организационные и технические меры для защиты
                        персональных данных Пользователя от неправомерного или случайного доступа, уничтожения,
                        изменения,
                        блокирования, копирования, распространения, а также от иных неправомерных действий третьих
                        лиц.<br/>
                        5.5. Администрация сайта совместно с Пользователем принимает все необходимые меры по
                        предотвращению
                        убытков или иных отрицательных последствий, вызванных утратой или разглашением персональных
                        данных
                        Пользователя.
                    </p>
                </div>
                <div className={policyWrap}>
                    <p className={classes.policy_wrap_t}>6. ПРАВА И ОБЯЗАННОСТИ СТОРОН</p>
                    <p className={classes.policy_wrap_p}>
                        <span>6.1. Пользователь вправе:</span><br/>
                        6.1.1. Предоставить информацию о персональных данных, необходимую для пользования Сайтом.<br/>
                        6.1.2. Обновить, дополнить предоставленную информацию о персональных данных в случае изменения
                        данной информации.<br/>
                        6.1.3. Получать у Администрации сайта информацию, касающуюся обработки его персональных данных,
                        если
                        такое право не ограничено в соответствии с федеральными законами Российской Федерации.<br/>
                        6.1.4. Требовать от Администрации сайта уточнения его персональных данных, их блокирования или
                        уничтожения в случае, если персональные данные являются неполными, устаревшими, неточными,
                        незаконно
                        полученными или не являются необходимыми для заявленной цели обработки, а также принимать
                        предусмотренные законом меры по защите своих прав.<br/>
                        6.1.5. Отказаться от получения писем рассылок и удалить из базы данных Сайта свои контактные
                        данные
                        в любой момент, кликнув на ссылку для отписки, присутствующую в каждом письме.<br/>
                        <span>6.2. Администрация сайта обязана:</span><br/>
                        6.2.1. Использовать полученную информацию исключительно для целей, указанных в настоящей
                        Политике
                        конфиденциальности.<br/>
                        6.2.2. Обеспечить конфиденциальность персональных данных, не разглашать без предварительного
                        согласия Пользователя, а также не осуществлять продажу, обмен, опубликование, либо разглашение
                        иными
                        возможными способами переданных персональных данных Пользователя, за исключением п.п. 5.2. и
                        5.3.
                        настоящей Политики Конфиденциальности.<br/>
                        6.2.3. Осуществить блокирование персональных данных, относящихся к соответствующему
                        Пользователю, с
                        момента обращения или запроса Пользователя, или его законного представителя либо уполномоченного
                        органа по защите прав субъектов персональных данных на период проверки, в случае выявления
                        недостоверных персональных данных или неправомерных действий.
                    </p>
                </div>
                <div className={policyWrap}>
                    <p className={classes.policy_wrap_t}>7. ОТВЕТСТВЕННОСТЬ СТОРОН</p>
                    <p className={classes.policy_wrap_p}>
                        7.1. Администрация сайта, не исполнившая свои обязательства, несет ответственность, в связи с
                        неправомерным использованием персональных данных Пользователя, в соответствии с действующим
                        законодательством Российской Федерации, за исключением случаев, предусмотренных п.п. 5.2, 5.3 и
                        7.2
                        настоящей Политики Конфиденциальности.<br/>
                        7.2. В случае утраты или разглашения персональных данных Пользователя, Администрация сайта не
                        несет
                        ответственность, если персональные данные:<br/>
                        7.2.1. стали публичным достоянием до их утраты или разглашения;<br/>
                        7.2.2. были получены от третьей стороны до момента их получения Администрацией сайта;<br/>
                        7.2.3. были разглашены с согласия Пользователя.<br/>
                        7.3. Администрация сайта не несет ответственности перед Пользователем за любой убыток или ущерб,
                        понесенный Пользователем в результате удаления, сбоя или невозможности сохранения какого-либо
                        Содержания и иных коммуникационных данных, содержащихся на сайте или передаваемых через
                        него.<br/>
                        7.4. Администрация сайта не несет ответственности за любые прямые или косвенные убытки,
                        произошедшие
                        из-за: использования либо невозможности использования сайта, либо отдельных сервисов;
                        несанкционированного доступа к коммуникациям Пользователя; заявления или поведение любого
                        третьего
                        лица на сайте.<br/>
                        7.5. Пользователь несет всю полноту ответственности за соблюдение требований законодательства
                        РФ, в
                        том числе, но не ограничиваясь, законов о рекламе, защите авторских и смежных прав, об охране
                        товарных знаков и знаков обслуживания.<br/>
                        7.6. Пользователь соглашается с тем, что информация, размещенная на сайте, может являться
                        объектом
                        интеллектуальной собственности, права на которую защищены и принадлежат другим Пользователям,
                        партнерам или рекламодателям.<br/>
                        7.7. Пользователь не вправе продавать, передавать в аренду или создавать производные работы на
                        основе информации, размещенной на сайте (полностью или в части), за исключением случаев, когда
                        такие
                        действия были письменно разрешены Администрацией сайта путем заключения отдельного
                        соглашения.<br/>
                        7.8. В отношение текстовых материалов (статей, публикаций, находящихся в свободном публичном
                        доступе
                        на Сайте) допускается их распространение при условии, что будет дана ссылка на Сайт.
                    </p>
                </div>
                <div className={policyWrap}>
                    <p className={classes.policy_wrap_t}>8. РАЗРЕШЕНИЕ СПОРОВ</p>
                    <p className={classes.policy_wrap_p}>
                        8.1. До обращения в суд с иском по спорам, возникающим из отношений между Пользователем и
                        Администрацией сайта, обязательным является соблюдение претензионного (досудебного) порядка
                        урегулировании спора.<br/>
                        8.2. Срок ответа на претензию &mdash; 30 календарных дней со дня ее доставки.<br/>
                        8.3. При недостижении соглашения, спор будет передан на рассмотрение суда, в соответствии с
                        действующим законодательством.<br/>
                        8.4. К настоящей Политике конфиденциальности и отношениям между Пользователем и Администрацией
                        сайта
                        применяется действующее законодательство Российской Федерации.<br/>
                    </p>
                </div>
                <div className={policyWrap}>
                    <p className={classes.policy_wrap_t}>9. ЗАКЛЮЧИТЕЛЬНЫЕ ПОЛОЖЕНИЯ</p>
                    <p className={classes.policy_wrap_p}>
                        9.1. Вопросы и предложения по настоящей Политике конфиденциальности следует направлять по
                        адресам,
                        указанным на Сайте в разделе «Контакты» с пометкой «Политика конфиденциальности».<br/>
                        9.2. Администрация сайта вправе вносить изменения в настоящую Политику конфиденциальности без
                        согласия Пользователя.<br/>
                        9.3. Новая редакция Политики конфиденциальности вступает в силу с момента ее размещения на
                        Сайте,
                        если в ней не предусмотрено иное.<br/>
                        9.4. На сайте используются cookies, которые применяются согласно правилам использования cookies.
                    </p>
                </div>
                <h1 className="policy-title">ПРАВИЛА ИСПОЛЬЗОВАНИЯ COOKIES</h1>
                <p className={classes.policyP}>
                    Данные Правила использовании cookie-файлов (далее - «Правила использовании cookie-файлов» или
                    «Правила»)
                    являются частью Политики конфиденциальности компании АО «Стоунхедж» (далее – «Компания»). Более
                    подробная информация о том, как Компания защищает данные посетителей сайта, содержится в Политике
                    конфиденциальности компании.
                </p>
                <div className={policyWrap}>
                    <p className={classes.policy_wrap_t}>Что такое
                        cookie-файлы?</p>
                    <p className={classes.policy_wrap_p}>
                        Cookie-файлы (далее – cookie) - это небольшие по размеру текстовые файлы служебного типа,
                        которые
                        загружаются на компьютер Пользователя или иное устройство с сервера сайта, на котором находится
                        Пользователь. При каждом следующем посещении данного сайта, браузер Пользователя посылает cookie
                        обратно на сервер для того, чтобы возможно было идентифицировать Пользователя и запомнить
                        пользовательские предпочтения. Cookie не могут собирать никакой информации, хранящейся на
                        компьютере
                        Пользователя или в его документах. Пользователь может отказаться от использования файлов cookie.
                        Считается, что Пользователь дал согласие на использование файлов cookie в соответствии с
                        условиями
                        настоящих Правил, если в соответствующий момент времени их приём разрешён
                        настройками/конфигурацией
                        браузера Пользователя. Если Пользователь отказался, Компания сохраняет только один постоянный
                        файл
                        cookie, который сообщает о том, что Пользователь отказался от использования любых других файлов
                        cookie. Более подробную информацию о cookie и принципах их работы можно найти на <a
                        href="https://ru.wikipedia.org/wiki/Cookie" target="_blank">ресурсе</a>.
                    </p>
                </div>
                <div className={policyWrap}>
                    <p className={classes.policy_wrap_t}>Использование
                        cookie-файлов</p>
                    <p className={classes.policy_wrap_p}>
                        Компания использует следующие cookie-файлы:<br/>
                        <span>Крайне необходимые cookie-файлы.</span> Это файлы,
                        необходимые для корректной работы сайта Компании.<br/>
                        <span>Аналитические/технические cookie-файлы.</span> Они
                        позволяют Компании оценить и подсчитать число посетителей, а также понять, как они перемещаются
                        по
                        сайту Компании при работе с ним. Это помогает Компании вносить улучшения в работу сайта,
                        например,
                        оптимизируя поиск нужных разделов, делая его простым, удобным и эффективным.<br/>
                        <span>Функциональные cookie-файлы.</span> Данные файлы нужны для
                        того, чтобы распознать Пользователя по уникальному идентификатору, никак не раскрывающему его
                        персональные данные. Когда Пользователь снова заходит на сайт Компании, это позволяет Компании
                        персонализировать содержание сайта под нужды Пользователя, запоминать его предпочтения.<br/>
                        <span>Целевые cookie-файлы.</span> Эти cookie-файлы регистрируют
                        посещения Пользователя сайта, запоминают страницы, которые он посетил и ссылки, по которым
                        проходил.
                        Компания использует эту информацию для того, чтобы Сайт, и отображаемая на нем реклама, как
                        можно
                        более точно соответствовали интересам Пользователя. Компания также для этих целей может
                        передавать
                        данную информацию третьим лицам, при этом, гарантируя, что они не получат данных,
                        идентифицирующих
                        Пользователя как личность. Компания передает такие cookie-файлы только тем лицам, с которыми у
                        нее
                        имеются соглашения о неразглашении данной информации.<br/>
                        Компания вправе передавать анонимную информацию (то есть информацию, которая не идентифицирует
                        Пользователя прямо или косвенно) и обобщённую информацию (то есть информацию о группах и
                        категориях
                        пользователей, включая их действия на сайте Компании, которая не указывает на личность и не
                        может
                        использоваться для установления личности пользователя) своим партнёрам, в том числе для целей
                        публикации адресных рекламных объявлений, а также предоставления Пользователю рекламы продукции
                        и
                        услуг.<br/>
                        Примерами данных, которые могут собираться и анализироваться сторонними лицами с применением
                        cookie,
                        являются:<br/>
                        &emsp;- идентификатор посетителя сайта;<br/>
                        &emsp;- IP-адрес, используемый для подключения компьютера Пользователя к Интернету;<br/>
                        &emsp;- тип и версия браузера;<br/>
                        &emsp;- операционная система и платформа, используемая Пользователем при подключении;<br/>
                        &emsp;- области онлайн-сервисов и страниц Компании, которые Пользователь просматривал или искал;<br/>
                        &emsp;- URL- адреса с или через которые Пользователь вошел (вышел) на (из) онлайн-сервисов
                        (сайтов)
                        Компании;<br/>
                        &emsp;- дата и время совершения подобных действий.<br/>
                        Структура данных cookie может изменяться по усмотрению Компании без специального уведомления
                        посетителей сайта.<br/>
                        Если Пользователь хочет запретить Компании или сторонним лицам использовать файлы cookie,
                        Пользователь может заблокировать cookie, активировав определённую настройку в браузере, что
                        позволит
                        ему отказаться от установки всех или части cookie. Однако в случае блокировки cookie в браузере
                        (включая крайне необходимые cookie), некоторая часть сайта может быть недоступна для
                        Пользователя
                        или некорректно отображена.
                    </p>
                </div>
                <div className={policyWrap}>
                    <p className={classes.policy_wrap_t}>Элементы управления
                        браузера и настройки использования cookie-файлов</p>
                    <p className={classes.policy_wrap_p}>
                        Большинство браузеров изначально настроены автоматически принимать cookie. Пользователь может
                        изменить настройки таким образом, чтобы блокировать cookie на жестком диске компьютера (памяти
                        мобильного устройства) или получать предупреждение, когда cookie будут отправлены на жесткий
                        диск
                        (память мобильного устройства).<br/>
                        Пользователь может в любой момент отозвать согласие на обработку cookie, удалив установленные
                        данным
                        сайтом cookie. Более подробную информацию о таких возможностях можно получить, обратившись к
                        инструкции по использованию браузера Пользователя. Как правило, нужный раздел регулировки можно
                        найти в меню «Настройки», «Опции» или «Предпочтения» браузера Пользователя. Также, Пользователь
                        может воспользоваться функцией «Помощь» своего браузера.<br/>
                        Отключив cookie, Пользователь не сможет в полной мере воспользоваться всеми возможностями сайта
                        Компании, и некоторые его части, в том числе сервисы, могут не функционировать должным образом.
                    </p>
                </div>
                <div className={policyWrap}>
                    <p className={classes.policy_wrap_t}>Управление
                        cookie-файлами целевого (рекламного) типа</p>
                    <p className={classes.policy_wrap_p}>
                        Эти cookie используются для того, чтобы собирать информацию о сайтах и отдельных страницах, на
                        которые пользователи заходят, как на сайте Компании, так и за его пределами (что может
                        указывать,
                        например, на интересы и другие признаки Пользователя). Обычно они используются для того, чтобы
                        отображать наиболее соответствующую интересам Пользователя рекламу и другие маркетинговые
                        коммуникации. Они также используются для того, чтобы ограничить количество раз, когда
                        Пользователь
                        видит рекламные объявления, и может оценить эффективность рекламных кампаний.<br/>
                        Пользователь может просмотреть, удалить или добавить интересующие категории, связанные с его
                        браузером, используя менеджер предпочтений для рекламных объявлений от Google.
                    </p>
                </div>
                <div className={policyWrap}>
                    <p className={classes.policy_wrap_t}>Кнопки доступа к
                        социальным сетям</p>
                    <p className={classes.policy_wrap_p}>
                        Кнопки доступа к социальным сетям используются для того, чтобы пользователи Компании могли
                        поделиться ссылкой на веб-страницу или сделать электронную закладку. Данные кнопки являются
                        ссылками
                        на сайты социальных сетей, принадлежащих третьим лицам, которые, в свою очередь, могут
                        фиксировать
                        информацию об активности Пользователя в Интернете, в том числе на сайте Компании. Необходимо
                        ознакомиться с соответствующими условиями использования и политикой конфиденциальности таких
                        сайтов
                        для понимания того, как они используют данные Пользователя, и как можно отказаться от
                        использования
                        ими данных Пользователя или удалить их.
                    </p>
                </div>
                <div className={policyWrap}>
                    <p className={classes.policy_wrap_t}>Сторонние
                        веб-сервисы</p>
                    <p className={classes.policy_wrap_p}>
                        Иногда на сайте Компания использует сторонние веб-сервисы для отображения тех или иных
                        элементов,
                        например, для отображения изображений, просмотра видео или организации голосований/опросов. Так
                        же,
                        как и в случае с кнопками доступа к социальным сетям, Компания не может препятствовать сбору
                        этими
                        сайтами или внешними доменами информации о том, как Пользователь использует содержание сайта.
                    </p>
                </div>
                <div className={policyWrap}>
                    <p className={classes.policy_wrap_t}>Заключительные
                        положения</p>
                    <p className={classes.policy_wrap_p}>
                        По собственному усмотрению Компания может периодически вносить изменения или дополнения в
                        настоящие
                        Правила использования cookie. Компания призывает Пользователя периодически перечитывать
                        настоящие
                        Правила использования cookie для ознакомления со способами их использования.
                    </p>
                </div>
            </div>
        </>
    )
}